<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6c6c1989760740639441fe871d8fd613" Name="Diagram1">
        <EntityTypeShape EntityType="velikigospodinModel.Order" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="velikigospodinModel.OrderStatu" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="velikigospodinModel.OrderType" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="velikigospodinModel.SoftwareProduct" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="velikigospodinModel.FK_Order_OrderStatus" ManuallyRouted="false" />
        <AssociationConnector Association="velikigospodinModel.FK_Order_OrderType" ManuallyRouted="false" />
        <EntityTypeShape EntityType="velikigospodinModel.AspNetRole" Width="1.5" PointX="1.5" PointY="9.5" />
        <EntityTypeShape EntityType="velikigospodinModel.AspNetUserClaim" Width="1.5" PointX="3" PointY="12.125" />
        <EntityTypeShape EntityType="velikigospodinModel.AspNetUserLogin" Width="1.5" PointX="3" PointY="14.875" />
        <EntityTypeShape EntityType="velikigospodinModel.AspNetUser" Width="1.5" PointX="0.75" PointY="2" />
        <AssociationConnector Association="velikigospodinModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="velikigospodinModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="velikigospodinModel.FK_Order_UserAccount" />
        <AssociationConnector Association="velikigospodinModel.FK_SoftwareProduct_UserAccount" />
        <AssociationConnector Association="velikigospodinModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>